log4j.properties=file:///etc/argos/log4j.properties
log.dir=/var/log/argos
log.name=aniketos.log

jwt.hmacSharedSecret=qrllxoyy2x2bnsp84yjoi5wujrnqun6y0lspeu28

defaultFramework=file:///etc/argos/aniketos_framework.yaml