log.dir=/var/log/argos
log.name=info.log
roll.pattern.daily=.yyyy-MM-dd
timestamp=yyyy-MM-dd HH:mm:ss

log4j.rootLogger=INFO, varlog, jsonevent, stdout

log4j.appender.varlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.varlog.DatePattern=${roll.pattern.daily}
log4j.appender.varlog.File=${log.dir}/${log.name}
log4j.appender.varlog.layout=org.apache.log4j.PatternLayout
log4j.appender.varlog.layout.ConversionPattern=%d{${timestamp}} %-5p %c{1}:%L - %m%n

#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.port=56445
#log4j.appender.logstash.remoteHost=172.17.42.1

log4j.appender.jsonevent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonevent.File=${log.dir}/${log.name}.json
log4j.appender.jsonevent.DatePattern=.yyyy-MM-dd
log4j.appender.jsonevent.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.jsonevent.layout.UserFields=service:${serviceName}

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] (%t) %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{${timestamp}} %-5p %c{1}:%L - %m%n