databaseJdbc=jdbc:mysql://partition-db:3306/part_db
databaseUsername=root
databasePassword=root

hibernate.cfg.xml=file:///etc/argos/partition_hibernate.cfg.xml

log4j.properties=file:///etc/argos/log4j.properties
log.dir=/var/log/argos
log.name=partition.log

defaultFramework=file:///etc/argos/partition_framework.yaml