Django==1.8.2
Fabric==1.9.1
django-compressor==1.4
django-bower==5.0.1
gunicorn==19.1.0
dj-static==0.0.6

gevent==1.1.1

requests==2.3.0
python-etcd==0.3.2
django-js-reverse==0.6.1
PyJWT==0.3.0
django-celery==3.1.16
celery==3.1.19
django-two-factor-auth==1.3.1
django-otp==0.3.3
django-user-sessions==1.1.0
django-bootstrap-form==3.1
SwampDragon==0.4.2.2
SwampDragon-auth==0.1.3

# export LIBMEMCACHED=/usr/local
pylibmc==1.5.0

django-formtools==1.0

# env LDFLAGS="-L$(brew --prefix openssl)/lib" CFLAGS="-I$(brew --prefix openssl)/include" pip install cryptography

django-password-reset==0.8.1

amqp==2.0.1
anyjson==0.3.3
django-appconf==1.0.2
django-redis==4.4.3