[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket


[program:init]
command=/bin/bash /root/init.sh
exitcodes=0
startsecs=0
priority=10


[program:gunicorn]
directory=/opt/argos/django-argos
command=gunicorn -c gunicorn.py argos.wsgi:application
autostart=true
autorestart=true
priority=20


[program:swampdragon]
directory=/opt/argos/django-argos
command=server.py
autostart=true
autorestart=true
priority=20